<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.17em;
        }
        h1, h2 {
        /*
        shorthand font - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: bolder 3em Arial, serif;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, rerum molestiae reiciendis officia, quia aut et ab dicta assumenda aperiam iusto distinctio nemo inventore officiis ex dolore temporibus odit corporis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem facilis fuga itaque laudantium eveniet molestiae culpa laboriosam iure sequi, obcaecati amet porro impedit tempora enim nemo quaerat quia nostrum.</p>
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ex modi soluta voluptate consequuntur, quis deleniti saepe tenetur? Ratione est incidunt sapiente nam? Quasi, et repellendus? Vel amet animi magnam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dolore placeat ullam doloribus explicabo aperiam at, temporibus voluptatum quia, similique itaque veniam! Sapiente tempora impedit a vero, quae reprehenderit laudantium.</p>
    </main>
</body>
</html>