<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chiefland';
            src: url('Chiefland-Bold Demo.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'Auliare';
            src: url('Auliare.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format ()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat Apple Advanced Typography
            - svg
            */
        }
        body {
            font-family: 'Auliare', serif;
            background-color: #000000;
            /*background-image: linear-gradient(to top, #000000, #00FF5F); */background-attachment: fixed;
            color: #00FF5F;
        }

        h1 {
            font-family: 'Auliare', serif;
        }
        p {
            font-family: 'Chiefland', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus iure numquam sint, fugit illum laborum error a quia? Animi quam, fugit iusto eos corporis dignissimos aliquid! Tenetur, dolor. Illum, soluta.</p>
    
</body>
</html>