<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 247, 235);
        }

        header {
            background-color: rgba(148, 153, 156, 0.589);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.363);
        }

        a {
            text-decoration: none;
            color: brown;
            margin-right: 20px;

        }
        nav > a:hover{
            background-color: black;
        }

        main {
            background-color: antiquewhite;
            padding: 0.60px;
            margin: 10px;
        }

        footer {
            background-color: rgb(66, 114, 59);
            padding: 0px;
            margin: 3px 10px 0px 10px;
            text-align: center;
        }

        article {
            background-color: rgb(204, 204, 183);
            margin: 10px;
            padding: 10px;
        }

        p {
            padding: 10px;
            margin-left: 10px;
        }
        #noticias > article {
            border-radius: 0px 40px 0px 40px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.363);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="##">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esports Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum modi cumque minima dolorum illo molestiae vitae quia sapiente, quae optio iusto facilis, quaerat aliquid. Quae laborum impedit iusto non!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="#">Felipe Morais</a></p>
    </footer>
</body>
</html>