<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid rgb(85, 59, 146)

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dotted;

        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Parágrafos também são modelos de caixas box-level, mas os <a href="#">Links são exempolos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>